
API_PRODUCT_URI=http://user30.mvp-sample-bizlogic.169.56.174.138.nip.io/api/products
AUTH_API_URI=http://user30.mvp-sample-login.169.56.174.138.nip.io
# container image info
DB_HOST=mysql-bizlogic-db-mysql
DB_NAME=prod
DB_PORT=3306
image_project=happykube
image_pull_policy=Always
image_registry=docker.io
image_repository=mvp-sample-bizlogic
image_tag=0.0.1
limit_cpu=1024m
limit_mem=1024Mi
# namespace, sa
namespace=user30
PORT=8888
req_cpu=128m
req_mem=128Mi
# resources
serviceaccount=default
service_host=${namespace}.${image_repository}.169.56.174.138.nip.io
# Service info
service_port=8888
service_replicas=1
service_target_port=8888
